# WAF設定
WAF_ARN=arn:aws:wafv2:ap-northeast-1:306106759138:regional/webacl/hepco-hit-acl/37a1d0a7-36e9-4618-8978-4a661c643057

# カスタムドメイン設定
CUSTOM_DOMAIN_ACM_ARN=arn:aws:acm:us-east-1:306106759138:certificate/a158da72-665f-440d-b7a5-f552c4c92fac

# アプリバージョン
PACKAGE_VERSION="$npm_package_version"np